# SpringBootRedis

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/boot/debug/redis/api/: ApiMain.java
api/src/main/java/com/boot/debug/redis/api/response/: BaseResponse.java  StatusCode.java
model/: pom.xml
model/src/main/java/com/boot/debug/redis/model/: ModelMain.java
model/src/main/java/com/boot/debug/redis/model/dto/: FareDto.java  RedPacketDto.java
model/src/main/java/com/boot/debug/redis/model/entity/: Item.java  Notice.java  PhoneFare.java  Problem.java  Product.java  RedDetail.java  RedRecord.java  RedRobRecord.java  SysConfig.java  User.java
model/src/main/java/com/boot/debug/redis/model/mapper/: ItemMapper.java  NoticeMapper.java  PhoneFareMapper.java  ProblemMapper.java  ProductMapper.java  RedDetailMapper.java  RedRecordMapper.java  RedRobRecordMapper.java  SysConfigMapper.java  UserMapper.java
model/src/main/resources/mappers/: ItemMapper.xml  NoticeMapper.xml  PhoneFareMapper.xml  ProblemMapper.xml  ProductMapper.xml  RedDetailMapper.xml  RedRecordMapper.xml  RedRobRecordMapper.xml  SysConfigMapper.xml  UserMapper.xml
server/: pom.xml
server/src/main/java/com/boot/debug/redis/server/: MainApplication.java
server/src/main/java/com/boot/debug/redis/server/config/: RedisConfig.java  ThreadConfig.java
server/src/main/java/com/boot/debug/redis/server/controller/: AbstractController.java  BaseController.java  CacheFightController.java  HashController.java  ItemController.java  ListController.java  RedPacketController.java  SetController.java  SortedSetController.java  StringController.java
server/src/main/java/com/boot/debug/redis/server/enums/: Constant.java
server/src/main/java/com/boot/debug/redis/server/redis/: HashRedisService.java  StringRedisService.java
server/src/main/java/com/boot/debug/redis/server/scheduler/: ListListenerScheduler.java  PhoneFareScheduler.java
server/src/main/java/com/boot/debug/redis/server/service/: CacheFightService.java  EmailService.java  HashService.java  ItemService.java  ListService.java  ProblemService.java  RedPacketService.java  RedService.java  SetService.java  SortedSetService.java  StringService.java
server/src/main/java/com/boot/debug/redis/server/thread/: NoticeThread.java
server/src/main/java/com/boot/debug/redis/server/utils/: RedPacketUtil.java  ValidatorUtil.java
server/src/main/resources/: application.properties  banner.txt  mybatis-config.xml
server/src/main/resources/templates/: page.html
server/src/test/java/com/boot/debug/redis/test/: RedisTestOne.java
