#profile\u591A\u73AF\u5883\u914D\u7F6E - \u9ED8\u8BA4\u5373\u4E3A\u672C\u914D\u7F6E\u6587\u4EF6
#spring.profiles.active=prod
#spring.profiles.active=test

#\u5E94\u7528\u7AEF\u53E3-\u5E94\u7528\u4E0A\u4E0B\u6587\u8DEF\u5F84
server.port=9099
server.servlet.context-path=/redis

#\u65E5\u5FD7
logging.path=/Users/zhouyulei/IdeaProjects/codelog
logging.file=redis

#\u524D\u7AEF\u6A21\u677F\u5F15\u64CE
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.html
spring.freemarker.request-context-attribute=request
spring.freemarker.template-loader-path=classpath:/templates

#\u9650\u5B9A\u524D\u7AEF\u4E0A\u4F20\u7684\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-request-size=20Mb
spring.servlet.multipart.max-file-size=2Mb

#\u65E5\u5FD7\u7EA7\u522B
logging.level.org.springframework = INFO
logging.level.com.fasterxml.jackson = INFO
logging.level.com.debug.springboot = DEBUG

#json\u5E8F\u5217\u5316\u914D\u7F6E
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.datasource.initialization-mode=never
spring.jmx.enabled=false

#\u6570\u636E\u6E90\u914D\u7F6E
datasource.url=jdbc:mysql://127.0.0.1:3306/sb_redis?useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
datasource.username=root
datasource.password=521BAma

#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.checkConfigLocation = true
mybatis.mapper-locations=classpath:mappers/*.xml

#redis \u5355\u673A\u914D\u7F6E
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

spring.redis.jedis.pool.min-idle=100
spring.redis.jedis.pool.max-idle=300
spring.redis.jedis.pool.max-active=500

#\u96C6\u7FA4\u914D\u7F6E
#spring.redis.cluster.nodes=127.0.0.1:6379,127.0.0.1:6380,127.0.0.1:6381,127.0.0.1:6382


#\u901A\u7528\u914D\u7F6E
server.tomcat.additional-tld-skip-patterns=jaxb-api.jar,jaxb-core.jar

#spring java mail \u53D1\u9001\u90AE\u4EF6\u670D\u52A1\u914D\u7F6E
spring.mail.host=smtp.qq.com
spring.mail.username=1974544863@qq.com
spring.mail.password=zsnafkzheetqcdbi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

mail.send.from=1974544863@qq.com




















